(fp_lib_table
  (version 7)
  (lib (name "ESP32-WROOM-32E__16MB_")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-WROOM-32E__16MB_")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/lib/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "UMH3N")(type "KiCad")(uri "${KIPRJMOD}/lib/UMH3N/UMH3N.pretty")(options "")(descr ""))
  (lib (name "B5819W")(type "KiCad")(uri "${KIPRJMOD}/lib/B5819W.pretty")(options "")(descr ""))
  (lib (name "PM254-2-15-W-8.5")(type "KiCad")(uri "${KIPRJMOD}/lib/PM254-2-15-W-8.5.pretty")(options "")(descr ""))
  (lib (name "XDZ254-2-15-W-2.5-G1")(type "KiCad")(uri "${KIPRJMOD}/lib/XDZ254-2-15-W-2.5-G1.pretty")(options "")(descr ""))
  (lib (name "TSC015A03526A")(type "KiCad")(uri "${KIPRJMOD}/lib/TSC015A03526A.pretty")(options "")(descr ""))
  (lib (name "inmp441")(type "KiCad")(uri "${KIPRJMOD}/lib/inmp441")(options "")(descr ""))
  (lib (name "adafruit-MAX98357")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX98357/adafruit-MAX98357.pretty")(options "")(descr ""))
  (lib (name "oled_128x32")(type "KiCad")(uri "${KIPRJMOD}/lib/oled_128x32")(options "")(descr ""))
)
